# pan tilt camera calibration parameters
# published at: 2026-03-02 17:09:59.670125
# unit id: 2
1	1	CAL_ENC0_FAST	0	6
1	1	CAL_ENC0_ID	14958601	6
1	1	CAL_ENC0_OFF	-8.9653902053833	9
1	1	CAL_ENC0_SCL	-1.0	9
1	1	CAL_ENC1_FAST	0	6
1	1	CAL_ENC1_ID	14959625	6
1	1	CAL_ENC1_OFF	-184.80130004882812	9
1	1	CAL_ENC1_SCL	1.0	9
1	1	IGC_ENC0_DEVID	14958601	6
1	1	IGC_ENC1_DEVID	14959625	6
1	1	IGC_PITCH_OFFSET	0.09518060088157654	9
1	1	IGC_PITCH_RANGE	173.08917236328125	9
1	1	IGC_YAW_OFFSET	-1.8412500619888306	9
1	1	IGC_YAW_RANGE	70.5365219116211	9
